@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {
"title": "Blog articles",
"description": "Our blog"
})

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        @@include('blocks/blog-posts.htm')
      </div>
      <div class="col-lg-4">
        @@include('blocks/post-sidebar.htm')
      </div>
    </div>
  </div>
</section>

@@include('blocks/footer.htm')
@@include('footer.htm')