<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./images/favicon.ico">

    <!-- Reset CSS -->
    <link rel="stylesheet" href="Cogreset.css" type="text/css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Cogstyles.css" type="text/css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Roboto:400,500" rel="stylesheet">

    <title></title>
  </head>
  <body>
    <header role="banner">
      <h1 id="heading">Cognitive Development</h1><br>
      <h2 id="sub-heading">Boost your Memory </h2><br>
    </header>
    <main>

      <!-- Results window for Winner-->
      <section class="results">
        <h2 id="you-won-msg">You won!</h2>
        <p id="win-time"></p>

        <!-- Play Again Button for Modal Window -->
        <div class="btn" id="play-again-container">
          <button class="play-again-btn">Play Again</button>
        </div>

        <div id="top-five-container">
          <h3 id="top-five-heading">Best Times:</h3>
            <ul id="winners-board">
              <li class="placing">1st:<span id="first"></span></li>
              <li class="placing">2nd: <span id="second">--------------</span></li>
              <li class="placing">3rd: <span id="third">--------------</span></li>
              <li class="placing">4th: <span id="fourth">--------------</span></li>
              <li class="placing">5th: <span id="fifth">--------------</span></li>
            </ul>
        </div>
      </section>

      <!-- Visual result for Loser-->
      <section id="loser-x">
        <dix id="loser-symbol">&#10754;</dix>
      </section>

      <!-- Time-Score-Strikes Panel -->
      <section id="time-strikes-score">
        <div class="time-container">
          <h3 class="ctrl-headers tooltiptext" title="Mintes:Seconds.CentiSeconds">Timer</h3>
          <p id="time">0:0.0</p>
        </div><br>
        <div class="score-container">
          <h3 class="ctrl-headers tooltiptext" id="scorehead" title="Get 80 Points = You Win!">Score</h3>
          <p id="score">0</p>
        </div><br><br>
        <div class="strikes-container">
          <h3 class="ctrl-headers tooltiptext" title="10 Strikes = Game Over">Strikes</h3>
          <p id="strikes">0</p>
        </div><br>
      </section>

      <!-- Select Content Menu -->
      <div id="menu-container">
        <select id="menu" name="content-menu" autofocus>
          <option disabled selected>Start here</option>
          <option value="fruit">Fruit words</option>
          <option value="animals">Animals words</option>
          <option value="animal_sounds">Animal sounds</option>
          <option value="spanish">Kannada & English</option>

        </select>
      </div> <br><br>

      <!-- Play Button -->
      <div class="btn" id="play-reset-container">
        <button class="play-btn">Play</button>
        <button class="reset-btn hide">Reset</button>
      </div>



      <section id="gameboard">
        <!-- JavaScript creates the game board -->
      </section>

    </main>
    <footer>
      <p>&copy;NeuroCare</p>
    </footer>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="my_script.js" type="text/javascript"></script>
  <script type="module" src="./js/content.js" type="text/javascript"></script>


  </body>
  </html>