<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroCare | Healthcare Website</title> 
    <!-- Page Icon -->
    <link rel="shortcut icon" href="image/heartbeat-solid.svg" type="image/x-icon">   
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <!-- Custom Css File Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section Starts -->
    <div class="header">
        <a href="#" class="logo"><i class="fas fa-heartbeat"></i> NeuroCare.</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#services">services</a>
            <a href="#about">about</a>
            <a href="#doctors">doctors</a>
            <a href="#review">review</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
    <!-- Header Section End -->

    <!-- Home Section starts -->
    <section class="home" id="home">
        <div class="image">
            <img src="Stroke_Rehab_RK-transformed.jpeg" alt="home-img.svg">
        </div>
        <div class="content">
            <h3>Stroke Rehabilitation Center</h3>
            <p>At NeuroCare, we aim to provide you with quality rehabilition , both physical and communicational</p>
            <!--<a href="#" class="btn">contact us <span class="fas fa-chevron-right"></span> </a>-->
        </div>
    </section>
    <!-- Home Section End -->

    <!-- icons section starts  -->
    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>140+</h3>
            <p>Doctors At Work</p>
        </div>
        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1040+</h3>
            <p>Satisfied Patients</p>
        </div>
        <div class="icons">
            <i class="fas fa-procedures"></i>
            <h3>500+</h3>
            <p>Bed Facility</p>
        </div>
        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3>80+</h3>
            <p>Available Hospitals</p>
        </div>
    </section>
    <!-- icons section End  -->

    <!-- Service section Starts  -->
    <section class="services" id="services">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-wheelchair"></i>
                <h3>Physiotherapy</h3>
                <p>We implement various tests to evaluate the patient's recovery progress.</p>
                <a href="Physiodemo.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Cognitive Rehabilitation</h3>
                <p>Enhancement of cognitive abilites of the patients through games and puzzles.</p>
                <a href="indexcog.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Virtual Consultation</h3>
                <p>Schedule a call with your medical professional at your time convienience.</p>
                <a href="book.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- Service section End  -->

    <!-- About section Starts  -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="Doctor-Patient-transformed.png" alt="">
            </div>
            <div class="content">
                <h3>We take care of your healthy life</h3>
                <p>Our Rehabilitation focuses on muscle restoration exercises, aiding patients with communication, and ensuring constant guidance and monitoring from medical professionals.</p>
                <!--<a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>-->
            </div>
        </div>
    </section>
    <!-- About section End  -->

    <!-- Doctors section Starts  -->
    <section class="doctors" id="doctors">
        <h1  class="heading">our <span>doctors</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="Doc1.webp" alt="">
                <h3>Dr. Maya D</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="Doc2.jpg" alt="">
                <h3>Dr. Steward</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="Doc3.jpg" alt="">
                <h3> Dr. Swallow</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="Doc4.jpg" alt="">
                <h3>Dr. Mallesh</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="Doc5.jpg" alt="">
                <h3>Dr. Mary</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="Doc6.jpg" alt="">
                <h3>Dr. Anuradha</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Doctors section Ends  -->
    <!-- Review section Starts  -->
    <section class="review" id="review">
        <h1 class="heading">client's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="Customer Review.webp" alt="">
                <h3>Radha K</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Neurocare changed my life, through their assessment tests and Cognitive games, one's recovery is fast</p></div>
            <div class="box">
                <img src="Customer Review.webp" alt="">
                <h3>Archer Krishna</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Quality Care, exprienced professionals and good accessibility, the best of everything!</p>
            </div>
            <div class="box">
                <img src="Customer Review.webp" alt="">
                <h3>John Ram</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">NeuroCare has advanced technology for helping patients according to what they need. Definitely worth a shot for your loved ones. </p>            </div>
        </div>
    </section>
     <!-- Review section End  -->

    

    <!-- Footer section Starts  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> services</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> about</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> doctors</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> schedule</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> review</a>
            </div>
            <div class="box">
                <h3>our services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> dental care</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> message therapy</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 97345 76543</a>
                <a href="#"> <i class="fas fa-phone"></i> 89768 45673</a>
                <a href="#"> <i class="fas fa-envelope"></i> medcare.info.com</a>
                <a href="#"> <i class="fas fa-envelope"></i> medcare.info.@gmail.com</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i>  Bengaluru, India - 560072</a>
            </div>
            <div class="box">
                <h3>follow us</h3>

                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-youtube"></i> youtube</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>
        </div>
    </section>
    <!-- Footer section End  -->











    <!-- custom js file link  -->
    <script src="js/script.js"></script>
</body>
</html>