* General styles */
:root{
    --green: #16a085; 
    --black: #444; 
    --light-color: #777; 
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--green);
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: var(--black);
    text-align: center;
}

h2 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.test {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.test img {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.test p {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

button {
    display: inline-block;
    padding: 8px 20px;
    margin-top: 10px;
    background-color: #16a085;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: black;
}

.timer {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}

input[type="range"] {
    width: 100%;
    margin-top: 8px;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity .15s ease-in-out;
    border-radius: 4px;
}

input[type="range"]:hover {
    opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #16a085;
    cursor: pointer;
    border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #16a085;
    cursor: pointer;
    border-radius: 50%;
}

.pain-label {
    margin-top: 5px;
    font-size: 1.2em;
    color: #555;
}

.graph {
    height: 10px;
    background-color: #ddd;
    border-radius: 4px;
    margin-top: 8px;
    overflow: hidden;
}

/* Pie chart container */
canvas {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.3em;
    }

    .test {
        padding: 15px;
    }

    .test img {
        margin-bottom: 5px;
    }

    button {
        padding: 6px 16px;
        font-size: 0.9em;
    }

    .timer {
        font-size: 1em;
    }
}

.locked {
    background-color: #ccc; /* Light grey background */
    border-color: #333;
    pointer-events: none; /* Prevent interaction with locked elements */
}

.locked::before {
    content: "🔒"; /* Lock emoji */
    position: fixed;
    top: 80%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    font-size: 7em; /* Adjust size as needed */
}
