<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUG Test</title>
    <link rel="stylesheet" href="PhysiotherapyStyle.css">
</head>
<body>
    <div class="container">
        <button id="startButton">Start TUG Test</button>
        <p id="instruction">Follow the instructions to perform the TUG Test.</p>
        <div id="timer"></div>
    </div>
    <script src="PhysiotherapyJS.js"></script>
</body>
</html>
