<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stroke Rehabilitation Assessment</title>
  <link rel="stylesheet" href="physiostyle.css">
</head>
<body>
  <h1>Stroke Rehabilitation Assessment</h1>
  <div id="test-container">
    <h2>Select Test Level</h2>
    <div class="level-buttons">
      <button id="basic-level">Basic</button>
      <button id="intermediate-level">Intermediate</button>
      <button id="advanced-level" disabled>Advanced</button>
    </div>
    <div id="test-details">
      </div>
  </div>
  <script src="physioscript.js"></script>
</body>
</html>
